.gallery{
  padding: 59px 0;
  background-color:#f9f9f9;
  img{
    margin:auto;
    display: table;
  }
  .col-sm-3{
    display:flex;
    align-items:center;
  }
}
.second-gallery{
  max-width:1920px;
  margin:auto;


}