.info-blocks{
  padding:80px 0;

  .block{
    background-color:#fff;
    min-height:385px;
    h3{
      font-size:@size-large;
      margin-bottom:25px;
    }
    padding:22px 31px;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.13);
    ul{
      list-style-type:disc;
      padding-left: 17px;
      font-weight:700;
      line-height: 1.4em;

    }
    p{
      line-height:1.4em;
    }
    a{
      color:@color-primary;
    }
  }
}