.main-banner{
  .swiper-container{
    height:557px;
    position:relative;

    .slide{

    background-position:center;
    background-size:cover;
  }
  }
  .absolute-text{
    text-align:center;
    margin:auto;
    color:#fff;
    h1{
      font-weight:@bold;
      font-size:48px;
      letter-spacing: 10px;
    }
    .sub-title{
      font-size: 28px;
      font-weight:@light;
      letter-spacing: 5px;
      margin-bottom:70px;
    }
    .caption p{
      font-size:@size-large;
      font-weight: 300;
      letter-spacing: 2px;
      line-height: 1.3em;
      max-width:70%;
    }
  }
  .swiper-button-next{
    right:50px;
  }
  .swiper-button-prev{
    left:50px;
  }
  .swiper-pagination{
    .swiper-pagination-bullet-active{
      background:#fff;
    }
    .swiper-pagination-bullet{
      margin: 0 8px;
      width: 12px;
      height: 12px;
    }
  }
}