footer{
  .left{
    background-color:@color-primary;
    color:#fff;
    max-width:50%;
    padding-right:159px;
    padding-top:89px;
    padding-bottom:89px;
    letter-spacing: 1px;
    line-height:1.45em;
    width: 100%;
    float: left;
    b{
      font-weight:600;
    }
    .content{
      max-width:461px;
    }
    img{
      margin-bottom:30px;
    }
    hr{
      border-top:2px #fff solid;
      max-width:210px;
      margin:35px 0 30px 0;
    }
    ul{
      text-transform:uppercase;
      font-weight: @light;
      a{
        color:#fff;
      }
    }
  }
  .right{
    display: inline-block;
    width: 100%;
    max-width: 50%;
    position:relative;
    .vue-map-container{
      height:468px;
    }
    .info-box{
      padding:25px;
      position:absolute;
      top: 17%;
      right: 7%;
      box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.13);
      line-height: 1.2em;
      background-color:#fff;
      .spacing{
        letter-spacing:1px;
      }
      .d-table{
        margin-bottom:5px;
      }
    }
  }
}