@import "../../node_modules/bootstrap/dist/css/bootstrap.css";
@import "../../fonts/fontello/css/fontello.css";
@import "settings/main.less";
@import "navigation.less";
@import "homepage/main_banner.less";
@import "homepage/under_banner.less";
@import "homepage/info_blocks.less";
@import "homepage/gallery.less";
@import "homepage/contact.less";
@import "footer.less";
@import "media.less";
@import "default_page.less";

/* Homepage */
[v-cloak] {
  display: none;
}

/* Homepage */
@media (min-width: 1200px) {
  .container {
    max-width: 1270px;
  }
}

body {
  line-height: 1.65em;
  font-size: @size-default;
  color: @color-black;
  font-weight: 400;
  overflow-x: hidden;
  * {
    font-family: @font-family;
  }
}
.button-primary{
  border: 1px #a1a1a1 solid;
  border-radius:90px;
  padding: 10px;
  width:216px;
  font-weight:@bold;
  text-align:center;
  background-color:#fff;
  color:@color-primary;
  &:hover{
    cursor:pointer;
    background-color:@color-primary;
    color:#fff!important;
  }
  i{
    margin-left: 15px;
    font-size: 14px;
    display: inline-block;
  }
}
h2 {
  font-size: 36px;
  font-weight: @bold;
  margin-bottom: 40px;
  color: @color-black;
}

.rounded {
  border-radius: 100px;
}

img.pull-top {
  margin-top: 40px;
}

.jumbotron {
  background: #ffffff;
  padding: 20px 30px;
}

ul.no-padding {
  padding-left: 0px;
}

/* Posts page */
ul {
  list-style: none;
  li {
    .date {
      float: left;
      margin-right: 1rem;
      line-height: 3rem;
      width: 10rem;
      text-align: right;
    }
  }
}

.date {
  font-size: 0.9em;
}

ul.bullet {
  li {
    list-style: disc;
  }
}

.container pre[class*='language-'] > code[data-language] {
  overflow: auto;
}

.container p {
  line-height: 1.65em;
  margin: 0 0 22px;
  font-size: 1em;
}

blockquote {
  font-style: italic;
}

/* Projects page */
.timeAgo {
  display: block;
  font-size: .8em;
}

.activity {
  padding-left: 0;
  .actorAvatar {
    margin-right: 10px;
  }
  li {
    line-height: 20px;
    margin-bottom: 15px;
    font-size: 1.3rem;
  }
}


.files {
  tr{ cursor: pointer}
  .dir {
    font-weight: bold;
    &:last-child {
      td {
        border-bottom: 2px solid #dee2e6;
      }
    }
  }
}


/* Book library */

.book-list {
  padding-left: 0px;
  .author {
    font-size: 1.1rem;
  }
}

.book-cover {
  width: 101px;
  margin-right: 15px;
}

p.small {
  font-size: 1.1em;
}
