.top {
  color: @color-primary;
  text-transform: uppercase;
  line-height: 16px;
  border-top: 2px @color-primary solid;
  padding: 38px 0;
  i {
    font-size: 33px;
  }

}

.navigation {
  background-color: @color-primary;
  text-transform: uppercase;
  color: #ffffff;
  font-size: @size-large;
  padding: 0;
  ul {
    justify-content: space-between;
    display: flex;
    width: 100%;
    position: relative;
    a {
      color: #fff;
      line-height: 66px;

      /////////animation
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      position: relative;
      overflow: hidden;
      &:before {
        content: "";
        position: absolute;
        z-index: -1;
        left: 0;
        right: 0;
        bottom: 0;
        background: #fff;
        height: 3px;
        -webkit-transform: translateY(4px);
        transform: translateY(4px);
        -webkit-transition-property: transform;
        transition-property: transform;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
      }
      &:hover:before, &:focus:before, &:active:before {
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }
    }
    li {
      position: initial;
      ul {
        -webkit-box-shadow: 0px 3px 9px -1px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 3px 9px -1px rgba(0,0,0,0.75);
        box-shadow: 0px 3px 9px -1px rgba(0,0,0,0.75);
        display: none;
        border: none;
        padding: 0;
        margin-top: 0;
        border-radius: 0;
        width: 100%;
        left: 0;
        right: 0;
        list-style-type: disc;
        min-height: 200px;
        padding: 30px 50px;
        text-transform: initial;
        li {
          width: 25%;
          float: left;
        }
        a {
          line-height: 40px;
          color: @color-black;
          /////animation
          display: inline-block;
          vertical-align: middle;
          -webkit-transform: perspective(1px) translateZ(0);
          transform: perspective(1px) translateZ(0);
          box-shadow: 0 0 1px rgba(0, 0, 0, 0);
          position: relative;
          overflow: hidden;
          &:before {
            content: "";
            position: absolute;
            z-index: -1;
            left: 0;
            right: 100%;
            bottom: 0;
            background: @color-primary;
            height: 2px;
            -webkit-transition-property: right;
            transition-property: right;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
          }
          &:hover:before, &:focus:before, &:active:before {
            right: 0;
          }
        }
      }
      &:hover {
        ul {
          display: table;
        }
      }
    }
  }
}

.hvr-underline-from-left {

}

.hvr-underline-from-left:before {

}
