@import "variables.less";
@import "fonts";
@import "mixins";
@import "animation";
* {
  &:hover, &:focus {
    outline: none!important;
  }
  &:focus {
    color: initial;
  }
  a {
    transition: @transTime;
    text-decoration: none;
    color: @color-black;
    &:hover, &:focus {
      color: @color-primary;
      text-decoration: initial;
      outline: none!important;
    }
  }
}

.no-padding {
  padding: 0;
}

.no-margin {
  margin: 0!important;
}

.margin-10 {
  margin: 10px 0;
}

.height-100 {
  height: 100%;
}

.d-991-hidden {
  display: none;
}

@media screen and(min-width:1200px) {
  .d-1200-flex {
    display: flex!important;
  }
}