@font-family: 'roboto';

/*FONT-WEIGHT*/
@thin: 100;
@extra-light: 200;
@light: 300;
@regular: 400;
@medium: 500;
@bold: 600;
@extra-bold: 700;

/*FONT-SIZE*/
@size-large: 21px;
@size-default: 14px;
@size-small: 13px;

/*COLOR*/

@color-primary:#003c82;
@color-gray: #7d7d7d;;
@color-breadcrumb: #878787;
@color-graylight: #f1f1f1;
@color-graydark: #565656;
@color-black:#545454;
@color-border: #c3c3c3;
@color-red: #d01c1c;

@transTime: .3s;

